<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%8{2EfMAu{8H=!qCijZG">Player</variable><variable type="KIND_SpriteKind" id="f!`V!Lq}t)iTRh(tJTNz">Projectile</variable><variable type="KIND_SpriteKind" id="zms60{Hl9:(n#8*n^Gyc">Food</variable><variable type="KIND_SpriteKind" id="@o#*|eB8}#0KUCSi1dzB">Enemy</variable><variable id="q8y-Gz+{[e}o-`s8~kkg">pac</variable><variable id="x}|3f7!uug?L,eK9rgxU">value</variable><variable id="fMcw4kDl|qI?2;}#9Ae_">list</variable><variable id="!Y#@[IG)4$VQ;FZgJ|Mr">mySprite2</variable><variable id="!W~x^zl~#+cqJYPIE0Nd">dot</variable><variable id="2vuQeHOo@P3(`Cs/t],]">clyde</variable><variable id="`hmE+WUm7xdV3?9bnZs_">myEnemy</variable><variable id="h$SRIbGh0M$+]?Fz=)b[">inky</variable><variable id="`e2E8{S.K/]Xiu4hn$CK">pinky</variable><variable id="BY(aaZpe-jp]i11`Q`LI">mySprite</variable></variables><block type="pxt-on-start" id="`D@Vh{*`-v)aQ3^tG}V2" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="KZ18|i8d#3d{u%mry_M("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="`38^!Cc(A^_8g5N_NKw="><field name="VAR" id="q8y-Gz+{[e}o-`s8~kkg">pac</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sKeoB4~P;0^*w{HUH4Un"><value name="img"><shadow type="screen_image_picker" id="+M^8:qoXuk)[TNR4/yb4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 . . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QU(L({zld5n,2MTVx9F["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="l88BniC7M{hB;.fCl2de"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="gRAE+UjUP|K*$JZA/o-;"><field name="VAR" id="q8y-Gz+{[e}o-`s8~kkg">pac</field></block></value><next><block type="camerafollow" id="h1U%jD,84u1prj5FU^?+"><value name="sprite"><block type="variables_get" id="Uf,ppWx|=j4`=7X_X_v^"><field name="VAR" id="q8y-Gz+{[e}o-`s8~kkg">pac</field></block></value><next><block type="mapplaceontile" id="m[SW^nnB0L:=HLlUW=-+"><value name="sprite"><block type="variables_get" id="$zBv*a=M6]}5L=gNtxv1"><field name="VAR" id="q8y-Gz+{[e}o-`s8~kkg">pac</field></block></value><value name="loc"><shadow type="mapgettile" id="gG|OFWw+z9l6p~{BbM*m"><value name="col"><shadow type="math_number" id="6hY7YID|e#-[:-y7_4bW"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="-v(bX9239=[gQ0d+bezR"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="pxt_controls_for_of" id="SKFwGODe`b(F:MnM6?GJ"><value name="VAR"><shadow type="variables_get_reporter" id="fhDgloN|v$|@b7I1Q+GM"><field name="VAR" id="x}|3f7!uug?L,eK9rgxU">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="fMcw4kDl|qI?2;}#9Ae_">list</field></shadow><block type="mapgettilestype" id="PSq!Utw)(-t]bAD$%?@W"><value name="tile"><shadow type="tileset_tile_picker" id="8bU_tRq^zpy}u;{_FJ{R"><field name="tile">assets.tile`tile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="kK^8zQRlP%9k~-{5?@H)"><field name="VAR" id="!W~x^zl~#+cqJYPIE0Nd">dot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";jeo9*m4t0DesPK0Onpc"><value name="img"><shadow type="screen_image_picker" id="$XKh2n#NkU6LDU)%7d3A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7faT!KpC3KtIa}W?J;iX"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="][CulZ$B_zc6!TeTuul@"><value name="sprite"><block type="variables_get" id="ePu(ySyA{pg?mHu1IN/r"><field name="VAR" id="!W~x^zl~#+cqJYPIE0Nd">dot</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Y99/lBuH$!TDxYqRktg,"><field name="VAR" id="x}|3f7!uug?L,eK9rgxU">value</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="Bks9,B$eU}j~[S4BtWq3"><value name="VAR"><shadow type="variables_get_reporter" id="t9dF[C:No_0-TAv7V[Ck"><field name="VAR" id="x}|3f7!uug?L,eK9rgxU">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="fMcw4kDl|qI?2;}#9Ae_">list</field></shadow><block type="mapgettilestype" id="URFm12YheYQ[+o47|n!I"><value name="tile"><shadow type="tileset_tile_picker" id="9$h0Bl/=7635)v$xoWib"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="7YosM@QhS`.RoeRAA`Q:"><value name="on"><shadow type="toggleOnOff" id="%;4F09fUEe^.)tc%v.gw"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%0,ZN3PsRd^)$_)+1!s]"><field name="VAR" id="x}|3f7!uug?L,eK9rgxU">value</field></block></value></block></statement><next><block type="variables_set" id="7{8B^5A*[)jKOXoRZTWy"><field name="VAR" id="`e2E8{S.K/]Xiu4hn$CK">pinky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[mX}tlM]^36_fsfYFShE"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 1 2 1 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="/^fb4(:+G83NqL]Oy;9$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 1 1 3 1 1 3 3 . . . . 
. . . 3 3 1 f 3 1 f 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 . 3 . 3 . 3 . 3 . . . . 
. . . 3 . 3 . 3 . 3 . 3 . . . . 
. . . 3 . 3 . 3 . 3 . 3 . . . . 
. . . 3 . 3 . 3 . 3 . 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="lh|j[7yStB@_)-4qiW)g"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="LLk@]6o{Vz+Pe?rJT+fL"><field name="VAR" id="h$SRIbGh0M$+]?Fz=)b[">inky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sZ@Tj)@6@w(FxihiT%xC"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 1 3 1 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 . 3 . 3 . . . . . . . 
. . . . 3 . 3 . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="`?D%[OKS*Wbu$G*4)p7T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 1 1 7 1 1 7 7 . . . . 
. . . 7 7 1 f 7 1 f 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . 7 . 7 . 7 . 7 . 7 . . . . 
. . . 7 . 7 . 7 . 7 . 7 . . . . 
. . . 7 . 7 . 7 . 7 . 7 . . . . 
. . . 7 . 7 . 7 . 7 . 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8V*9yY+49j2aLoG?tO#D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="8Fip@$ByR=Sk}Z}Y=mMM"><field name="VAR" id="2vuQeHOo@P3(`Cs/t],]">clyde</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vm)4JJ3)d$0q=[$*Qjz$"><value name="img"><shadow type="screen_image_picker" id="4M9mjAZK[.|ZTc%S@IJU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 1 1 8 1 1 8 8 . . . . 
. . . 8 8 1 f 8 1 f 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 . 8 . 8 . 8 . 8 . . . . 
. . . 8 . 8 . 8 . 8 . 8 . . . . 
. . . 8 . 8 . 8 . 8 . 8 . . . . 
. . . 8 . 8 . 8 . 8 . 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OOFPx$e$P1tTG.ggsSE5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="d6thVAU[Hc=9?.({v?z|"><value name="sprite"><block type="variables_get" id="@,dV=0MCJn+:f7Gp}@sq"><field name="VAR" id="2vuQeHOo@P3(`Cs/t],]">clyde</field></block></value><value name="loc"><shadow type="mapgettile" id="z|CRLpG{5%r;+#~UfC)v"><value name="col"><shadow type="math_number" id="8+2lCLTuL|lGbjW!TkOm"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="H]Q.OSIIWtqOLgN*I_[o"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="spritesetvel" id="iU{QeY-Rn0JIqlc$%5Ax"><value name="sprite"><block type="variables_get" id="a~r^8fuhrxDmU#SmuP-."><field name="VAR" id="2vuQeHOo@P3(`Cs/t],]">clyde</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X2nv(-Q~aHa4m(Q!p^!W"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*@K.e`p~aWgN7wZ_,L9-"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="w%7yO@TNQvr?X.C[7c+!"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="Hzx.=O0.xzOv.jn_+tVU"><field name="VAR" id="2vuQeHOo@P3(`Cs/t],]">clyde</field></block></value><value name="on"><shadow type="toggleOnOff" id="Q+saCB.+S^+,u~m)~yrJ"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="U`%-rtHwb|XA@NEW,jX."><value name="sprite"><block type="variables_get" id="03|yGs;ZqoGVN.##k_qQ"><field name="VAR" id="h$SRIbGh0M$+]?Fz=)b[">inky</field></block></value><value name="loc"><shadow type="mapgettile" id="HSU$}9g.:x+qo`bWzPh~"><value name="col"><shadow type="math_number" id="N){VTSc;ujIz-btV]3E#"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="!]%GO$#NeA9I|-hg^l%T"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="spritesetvel" id="nl^x@@dtR6GK)RaO:w3X"><value name="sprite"><block type="variables_get" id="*:.|#`*Zr=4au1s()#E#"><field name="VAR" id="h$SRIbGh0M$+]?Fz=)b[">inky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{mW=qr+-6]X@NxQ[gSH/"><field name="speed">-21</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}s:M59u?v~Wx?,urJ/2L"><field name="speed">-37</field></shadow></value><next><block type="spritesetsetflag" id="l$5y^#{u?E/S}g7AhqV@"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="!]#WN3Nf:JzIkDqdC}Hk"><field name="VAR" id="h$SRIbGh0M$+]?Fz=)b[">inky</field></block></value><value name="on"><shadow type="toggleOnOff" id="o+D/=6AATe.2Sd%mz)(,"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]-Y$2m|_fJDWoFN2?a3w" x="658" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4tFV@{5b[7CgCIda*o$m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|/`x5MKg^!3v4CJcjedS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FxPP*`m[b.ob)5QLX~LN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^OZAmWOnh2eht=VuR#.3"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ct9DmlCxrK7r.Ty[874o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="d#5A68eH$5}]IT!xt1*y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$2{^HM|{450f:_ez9hV@"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="z}/pELngrX0(tx[[LyIT"><value name="value"><shadow type="math_number" id="tgQi-q=}=h[yafp$HPlT"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>